SITE_URL=

NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_GOOGLE_ID=

# pnpm i giscus
# https://weijunext.com/article/ship-weekly-newsletter-fast
# giscus config
# 1. https://github.com/settings/installations -> giscus -> give access to weijunext repo
# 2. https://github.com/zava810/weijunext/settings -> enable Discussions checkbox
# 2. https://github.com/zava810/weijunext/settings -> enable Discussions checkbox
# 4. selected general category and created post.
# 5. https://github.com/zava810/weijunext/discussions/1
# 6. https://giscus.app/ -> Configuration 
# 6a. repository : zava810/weijunext
# 6b. <script src="https://giscus.app/client.js"
# 6b.         data-repo="zava810/weijunext"
# 6b.         data-repo-id="copypastethisdata-repo-id"
# 6b.         data-category="General"
# 6b.         data-category-id="copypastethisdata-category-id"
# 6b.         data-mapping="pathname"
# 6b.         data-strict="1"
# 6b.         data-reactions-enabled="1"
# 6b.         data-emit-metadata="0"
# 6b.         data-input-position="top"
# 6b.         data-theme="preferred_color_scheme"
# 6b.         data-lang="en"
# 6b.         crossorigin="anonymous"
# 6b.         async>
# 6b. </script>
NEXT_PUBLIC_REPO="zava810/weijunext"
NEXT_PUBLIC_REPOID="copypastethisdata-repo-id"
NEXT_PUBLIC_CATEGORY="General"
NEXT_PUBLIC_CATEGORY_ID="copypastethisdata-category-id"
NEXT_PUBLIC_MAPPING="pathname"
NEXT_PUBLIC_TERM=

NEXT_PUBLIC_INPUT_POSITION="top"
NEXT_PUBLIC_THEME="preferred_color_scheme"
NEXT_PUBLIC_LANG="en"

# DocSearch
# https://docsearch.algolia.com/apply/
NEXT_PUBLIC_DOC_SEARCH_APP_ID=
NEXT_PUBLIC_DOC_SEARCH_INDEX_NAME=
NEXT_PUBLIC_DOC_SEARCH_API_KEY=
